---
# Source: kubedb-catalog/templates/elasticsearch.yaml

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "5.6"
  db:
    image: "kubedb/elasticsearch:5.6"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:5.6"
  initContainer:
    image: "kubedb/busybox"

  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "5.6"
  db:
    image: "kubedb/elasticsearch:5.6-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:5.6-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "5.6.4"
  db:
    image: "kubedb/elasticsearch:5.6.4"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:5.6.4"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "5.6.4-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "5.6.4"
  db:
    image: "kubedb/elasticsearch:5.6.4-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:5.6.4-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "6.2.4"
  db:
    image: "kubedb/elasticsearch:6.2.4"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:6.2.4"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2.4-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.2.4"
  db:
    image: "kubedb/elasticsearch:6.2.4-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.2.4-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "6.2"
  db:
    image: "kubedb/elasticsearch:6.2"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:6.2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.2-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.2"
  db:
    image: "kubedb/elasticsearch:6.2-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.2-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "6.3.0"
  db:
    image: "kubedb/elasticsearch:6.3.0"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:6.3.0"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3.0-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.3.0"
  db:
    image: "kubedb/elasticsearch:6.3.0-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.3.0-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "6.3"
  db:
    image: "kubedb/elasticsearch:6.3"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/elasticsearch-tools:6.3"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.3-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.3"
  db:
    image: "kubedb/elasticsearch:6.3-v1"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.3-v2"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4.0"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.4.0"
  db:
    image: "kubedb/elasticsearch:6.4.0"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.4.0-v1"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.4"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.4"
  db:
    image: "kubedb/elasticsearch:6.4"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.4-v1"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5.3"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.5.3"
  db:
    image: "kubedb/elasticsearch:6.5.3"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.5.3"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: ElasticsearchVersion
metadata:
  name: "6.5"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "6.5.3"
  db:
    image: "kubedb/elasticsearch:6.5"
  exporter:
    image: "kubedb/elasticsearch_exporter:1.0.2"
  tools:
    image: "kubedb/elasticsearch-tools:6.5"
  initContainer:
    image: "kubedb/busybox"
  podSecurityPolicies:
    databasePolicyName: elasticsearch-db
    snapshotterPolicyName: elasticsearch-snapshot



