---
# Source: kubedb-catalog/templates/postgres.yaml

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "9.6"
  db:
    image: "kubedb/postgres:9.6"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/postgres-tools:9.6"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "9.6"
  db:
    image: "kubedb/postgres:9.6-v2"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.6"
  tools:
    image: "kubedb/postgres-tools:9.6-v2"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6.7"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "9.6.7"
  db:
    image: "kubedb/postgres:9.6.7"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/postgres-tools:9.6.7"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6.7-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "9.6.7"
  db:
    image: "kubedb/postgres:9.6.7-v2"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.6"
  tools:
    image: "kubedb/postgres-tools:9.6.7-v2"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.2"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "10.2"
  db:
    image: "kubedb/postgres:10.2"
  exporter:
    image: "kubedb/operator:0.8.0"
  tools:
    image: "kubedb/postgres-tools:10.2"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.2-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  deprecated: true
  version: "10.2"
  db:
    image: "kubedb/postgres:10.2-v2"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.6"
  tools:
    image: "kubedb/postgres-tools:10.2-v2"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
# After 0.9.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6-v2"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "9.6"
  db:
    image: "kubedb/postgres:9.6-v3"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:9.6-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6.7-v2"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "9.6.7"
  db:
    image: "kubedb/postgres:9.6.7-v3"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:9.6.7-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.2-v2"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "10.2"
  db:
    image: "kubedb/postgres:10.2-v3"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:10.2-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.6"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "10.6"
  db:
    image: "kubedb/postgres:10.6"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:10.6"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "11.1"
  db:
    image: "kubedb/postgres:11.1"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
# After 0.10.0

apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6-v3"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "9.6"
  db:
    image: "kubedb/postgres:9.6-v4"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:9.6-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "9.6.7-v3"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "9.6.7"
  db:
    image: "kubedb/postgres:9.6.7-v4"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:9.6.7-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.2-v3"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "10.2"
  db:
    image: "kubedb/postgres:10.2-v4"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:10.2-v3"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "10.6-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "10.6"
  db:
    image: "kubedb/postgres:10.6-v1"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:10.6"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: PostgresVersion
metadata:
  name: "11.1-v1"
  labels:
    chart: "kubedb-catalog-0.11.0"
    app: "kubedb-catalog"
    release: "kubedb-operator"
    heritage: "Tiller"
spec:
  version: "11.1"
  db:
    image: "kubedb/postgres:11.1-v1"
  exporter:
    image: "kubedb/postgres_exporter:v0.4.7"
  tools:
    image: "kubedb/postgres-tools:11.1"
  podSecurityPolicies:
    databasePolicyName: postgres-db
    snapshotterPolicyName: postgres-snapshot



