apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: http-instance
  namespace: test-ns
spec:
  clusterServiceClassExternalName: http-image-test-broker
  clusterServicePlanExternalName: http-clusterserviceplan
  parameters:
    param-1: value-1
    param-2: value-2
