apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: mysql-appscode-binding
  namespace: test-ns
  labels:
    app: appscode-service-broker
spec:
  instanceRef:
    name: mysql-appscode3
  secretName: mysqld-appscode-secret