apiVersion: v1
appVersion: 0.12.0
description: KubeDB Catalog by AppsCode - Catalog for database versions
home: https://github.com/kubedb/cli
icon: https://cdn.appscode.com/images/icon/kubedb.png
maintainers:
- email: kubedb@appscode.com
  name: appscode
name: kubedb-catalog
sources:
- https://github.com/kubedb/cli
version: 0.12.0
